﻿// HelloWorld.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>



void print()
{ // Привет СкиллБокс

    std::cout << "Hello SkillBox\n";

    //а почему не выводит вместе с int main? :)
}

int main()
{
    int x = 100;
    int y = x + 200;
    std::cout << y;

    int a = x* y;
    /*
    *Если я хочу вывести значение переменной на новую строку,
    *то для этого обязательно нужно писать лишнюю строку с \n?
    */
   
    std::cout << "\n";
    std::cout << a;


}